<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta del Huevo Frito by Ingenieria DHG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-size:18px; line-height: 26px;">
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>
		
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<!-- menu equipo 1-->  
					<li><a href="index.html">Home</a></li>
				</ul>


		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receta del</p>
						<h2>Huevo Frito</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<img src="https://placeralplato.com/files/2015/08/Huevo-frito-perfecto.jpg" />
							</header>
							<p>Los huevos fritos se fríen solamente de un lado, para que la yema quede líquida y pueda ser untada con pan. Aunque su procedimiento de cocción parezca sencillo, hay muchas personas que los dejan muy crudos o demasiado cocidos, por lo que la yema se endurece y ya no hay vuelta atrás. Por tanto, échale un vistazo a este post para que de ahora en más la cocción sea perfecta.</p>
							<h3>Ingredientes</h3>
							<ul>
								<li>Huevo</li>
								<li>Aceite para freír o mantequilla</li>
								<li>Sal</li>
								<li>Pimienta</li>
							</ul>
							<h3>Elaboración</h3>
							<ol>
								<li>Coloca 3 cucharadas de <a href="http://sportadictos.com/2015/03/beneficios-aceite-oliva">aceite para freír</a> o 30g de mantequilla en la sartén y lleva a fuego medio.</li>
								<li><strong>Deja fundir la grasa hasta que comience a chisporrotear</strong> cuando viertas una gotita de agua. Este truco se emplea para saber si la temperatura del aceite es la adecuada para <strong>cocinar el huevo frito perfectamente</strong>.</li>
								<li>Rompe el huevo suavemente para que no se deshaga la yema, y déjalo caer sobre la mantequilla o el aceite.</li>
								<li>Baja el fuego a mínimo y <strong>deja que se cocine la clara</strong>. Cuando esta misma se presente ya blanca pero aun percibas visualmente que está cruda, echa ½ cucharadita de agua sobre la sartén y cúbrela con su correspondiente tapa para que se cocine la yema y la clara se vuelva más firme.</li>
								<li><strong>Retira el huevo frito con una espumadera</strong> por debajo del mismo cuando percibas que la yema está espesa pero a su vez líquida por dentro.</li>
								<li>Sirve de inmediato y acompáñalo con <a href="https://placeralplato.com/aperitivos/pan-viena">pan fresco</a> o tostado, arroz al estilo cubano, <a href="https://placeralplato.com/carnes/bifes-con-cebolla">bifes con cebolla</a>, frijoles, salchichas, etcétera.</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>