<!DOCTYPE HTML>
<html>
	<head>
		<title>Pastel de pollo y verduras</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
				<div class="logo"><a href="index.html">El Recetero</span></a></div>
				<a href="#menu">Menu</a>
			</header>


		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Al rico pastel</p>
						<h2>Pastel de pollo y verduras</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Al rico pastel de pollo y verduras</p>
								<h2>Pastel de pollo y verduras</h2>
							</header>
							<p class="align-center"><img src="images/pastel_pollo.jpg" alt="" /></p>
							<p>Esta receta de Pastel de pollo y verduras es ideal para hacerla en cualquier momento, ya sea para la hora de la comida o la cena. Aunque viendo su presentación, y lo bien que luce en las fotografías, bien podría ser parte de nuestro menú de Navidad de este año.<br/>
							<ul>
								<li><strong>Plato:</strong> Carnes</li>
                                <li><strong>Temporada:</strong> Navidad</li>
                                <li><strong>Raciones:</strong> 4 personas</li>
								<li><strong>Tiempo de preparación:</strong> 5 minutos</li>
								<li><strong>Tiempo de cocción:</strong> 20 minutos</li>
							</ul>
							<h3>Ingredientes</h3>
							<ul>
                                <li>600 g Pechuga de pollo fileteadas</li>
                                <li>1 Calabacón grande</li>
                                <li>4 zanahorias</li>
                                <li>4 Hojas de repollo</li>
                                <li>1 puerro</li>
                                <li>1 cebolleta</li>
                                <li>sal</li>
                                <li>Pimienta</li>
								<li>Aceite de oliva virgen extra</li>
							</ul>
                            <h3>Instrucciones</h3>
                            <p>Pelamos y cortamos en rodajas las zanahorias y el puerro.</p><p>
                                Colocamos en una cazuela, cubrimos con agua y sazonamos a nuestro gusto.<br/><br/>
                                En cuanto empiece a hervir, sumergimos durante unos segundos, y de una en una, las hojas de repollo. Esta acción es necesaria para que se "ablanden" y puedan ser más manejables a la hora de cubrir el pastel de pollo.<br/><br/>
                                En cuanto tengamos las hojas listas, tapamos la cazuela y dejamos cocer durante 15 minutos.<br/><br/>
                                Cortamos en rodajas finas la cebolleta y colocamos en la base de una bandeja apta para horno.<br/><br/>
                                Lavamos y cortamos en láminas no muy finas el calabacín. Sazonamos.<br/><br/>
                                Colocamos cuatro láminas sobre la cebolleta, y procurando que nos quede una forma rectangular, como base del pastel.<br/><br/>
                                Cubrimos esta capa con unos filetes de pollo, salpimentamos a nuestro gusto.<br/><br/>
                                Ponemos nuevamente otra capa de calabacín, otra de pollo y terminamos con una capa de calabacín.<br/><br/>
                                Cubrimos con las hojas de repollo y, cómo si estuviéramos haciendo la cama, procuramos introducirla debajo de la primera capa de calabacín.<br/><br/>
                                pastel de pollo y verduras<br/><br/>
                                Aderezamos con un hilo de aceite de oliva virgen extra.<br/><br/>
                                Metemos en la base del horno, que tendremos precalentado a 180º, durante 20 minutos.<br/><br/>
                                Escurrimos la zanahoria cocida, colocamos en el vaso de la batidora junto con los jugos de la cocción del pastel de pollo. Batimos. Salpimentamos a nuestro gusto.<br/><br/>
                                pastel de pollo y verduras 3<br/><br/>
                                Vertemos el puré alrededor del pastel.<br/><br/>
                                Servimos y degustamos.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>